# gestion-restaurant

./: .project  README.md  pom.xml
src/main/java/com/restaurant/gestion_restaurant/: App.java
src/main/java/com/restaurant/gestion_restaurant/controllers/: ClientController.java  CommandeController.java  CuisineController.java  DashboardController.java  MenuController.java
src/main/java/com/restaurant/gestion_restaurant/database/: ClientDAO.java  CommandeDAO.java  DatabaseConnection.java  MenuDAO.java
src/main/java/com/restaurant/gestion_restaurant/models/: Client.java  Commande.java  Menu.java
src/main/resources/views/: cuisine.fxml  dashboard.fxml  menu.fxml
src/test/java/com/restaurant/gestion_restaurant/: AppTest.java
